apila(102)
apila(1)
suma
desapila_dir(0)
apila(0)
desapila_dir(1)
apila(10)
desapila_dir(2)
ir_a(152)
apila_dir(0)
apila(2)
suma
apila_dir(1)
desapila_ind
apila_dir(0)
apila(3)
suma
desapila_dir(1)
apila(1)
apila(2)
suma
apila_dir(0)
suma
desapila_dir(0)
apila_dir(1)
apila(0)
suma
apila_ind
apila(0)
suma
apila(3)
apila(10)
multiplica
suma
apila(4)
apila(1)
multiplica
suma
apila(10)
desapila_ind
apila_dir(1)
apila(0)
suma
apila_ind
apila(0)
suma
apila(3)
apila(10)
multiplica
suma
apila(4)
apila(1)
multiplica
suma
apila_ind
out
apila_dir(0)
apila(1)
apila(2)
suma
resta
desapila_dir(0)
apila_dir(0)
apila(2)
suma
apila_ind
desapila_dir(1)
apila_dir(0)
apila(1)
suma
apila_ind
ir_ind
apila_dir(0)
apila(2)
suma
apila_dir(1)
desapila_ind
apila_dir(0)
apila(3)
suma
desapila_dir(1)
apila(102)
apila(2)
suma
apila_dir(0)
suma
desapila_dir(0)
apila_dir(1)
apila(0)
suma
apila(0)
suma
apila(3)
apila(10)
multiplica
suma
apila(4)
apila(1)
multiplica
suma
apila(1)
apila(3)
suma_swap
desapila_ind
apila_dir(0)
apila(3)
suma
copia
apila(0)
suma
apila_dir(1)
apila(0)
suma
desapila_ind
desapila
apila_dir(0)
apila(1)
suma
apila(121)
desapila_ind
ir_a(9)
apila_dir(1)
apila(0)
suma
apila(0)
suma
apila(3)
apila(10)
multiplica
suma
apila(4)
apila(1)
multiplica
suma
apila_ind
out
apila_dir(0)
apila(102)
apila(2)
suma
resta
desapila_dir(0)
apila_dir(0)
apila(2)
suma
apila_ind
desapila_dir(1)
apila_dir(0)
apila(1)
suma
apila_ind
ir_ind
apila(3)
apila(0)
suma
apila(3)
apila(10)
multiplica
suma
apila(4)
apila(1)
multiplica
suma
apila(1)
desapila_ind
apila_dir(0)
apila(3)
suma
copia
apila(0)
suma
apila(3)
mueve(101)
copia
apila(101)
suma
apila(2)
desapila_ind
desapila
apila_dir(0)
apila(1)
suma
apila(185)
desapila_ind
ir_a(72)
apila(3)
apila(0)
suma
apila(3)
apila(10)
multiplica
suma
apila(4)
apila(1)
multiplica
suma
apila_ind
out
stop