apila(3)
apila(1)
suma
desapila_dir(0)
apila(0)
desapila_dir(1)
apila(10)
desapila_dir(2)
apila(5)
desapila_dir(3)
ir_a(47)
apila_dir(0)
apila(2)
suma
apila_dir(1)
desapila_ind
apila_dir(0)
apila(3)
suma
desapila_dir(1)
apila(2)
apila(2)
suma
apila_dir(0)
suma
desapila_dir(0)
apila_dir(1)
apila(0)
suma
apila_ind
out
apila_dir(0)
apila(2)
apila(2)
suma
resta
desapila_dir(0)
apila_dir(0)
apila(2)
suma
apila_ind
desapila_dir(1)
apila_dir(0)
apila(1)
suma
apila_ind
ir_ind
apila(4)
apila(0)
desapila_ind
apila_dir(0)
apila(3)
suma
copia
apila(0)
suma
apila(3)
desapila_ind
copia
apila(1)
suma
apila(2)
desapila_ind
desapila
apila_dir(0)
apila(1)
suma
apila(70)
desapila_ind
ir_a(11)
stop