program : ejemplo{


 consts{
       const natural dim = 3;
    }       
      
   tipos{
       tipo integer[3] array;  
     }  
     
    vars{
    	var array a;
    }
    
    subprograms{
     subprogram : asigna(array * a,integer num2){
       vars{
          var natural i;
       }
	   instructions{
	     i = 0;
	     if (false or false or false) then a[0] = 300;
	     else a[1] = 300;
	     endif
	   }  
  }
  
   subprogram : lala(){
       vars{
          var natural i;
       }
	   instructions{	
			if (a[0]>0) then a[0] = -70; else a[0] = 80; endif
			if (a[1]<0) then a[1] = 100; endif
	   }  
  }
 }
  
 instructions{
 @ call asigna(a = a, num2 = 3);
	a[0] = 18;
	a[1] = -7;
	a[2] = 0;
	
	call lala();

 }
}