program : ejemplo{


 consts{
       const natural dim = 10;
       const integer x = 5;
    }       
      
   tipos{
       tipo float[dim][dim] tmatriz;
       tipo (tmatriz,float) tresultado;  
     }  
     
    vars{
    var integer i;
    var natural y;
    var tresultado t;
    }
    
    subprograms{
     subprogram : asigna(float * num1,integer num2){
   instructions{
    num1 = 1 + 3;
   }  
  }
 }
  
 instructions{
  call asigna(num1 = t _0[0][0], num2 = 2);
 @ call asigna(num1 = 2, num2 = 2);  
  out(t _0[0][0]);
 }
}