swap1
apila(2)
apila(1)
suma
apila(1)
suma_swap
apila(2)
apila(1)
resta
apila(1)
resta_swap
swap1
apila(2)
apila(1)
suma
apila(1)
suma_swap
apila(2)
apila(1)
resta
apila(1)
resta_swap
swap2
apila(2)
apila(2)
multiplica
apila(2)
multiplica_swap
apila(2)
apila(2)
divide
apila(1)
divide_swap
swap2
apila(2)
apila(2)
multiplica
apila(2)
multiplica_swap
apila(2)
apila(2)
divide
apila(1)
divide_swap
swap2
apila(6)
apila(2)
multiplica
apila(2)
multiplica_swap
apila(6)
apila(2)
divide
apila(2)
divide_swap
swap2
apila(2)
apila(0)
divide