apila(1)
apila(2)
suma
apila(6)
apila(2)
multiplica
apila(6.8)
cast_int
apila('c')
cast_int
copia
desapila
apila(true)
ir_v(16)
swap1
apila(23)
swap1
apila(-22)
apila(1)
suma
apila(6)
apila(2)
desapila_ind
apila(7)
desapila-dir(1)
apila(1)
apila_ind
apila-dir(6)
apila(3)
resta
swap2
apila-dir(6)
apila(3)
multiplica
swap2
apila(6)
apila(2)
multiplica
apila('c')
desapila-dir(0)
apila(9)
apila(0)
mueve(2)
apila(25.2)
apila(2)
desplazamiento_Izq
apila(4)
cambioSigno
apila(3)
mayorIgual
apila(1)
apila(2)
menorIgual
apila(2)
apila(2)
igual
apila(2)
apila(2)
distinto
apila(true)
apila(false)
and
apila(true)
apila(false)
or
not
apila(7)
apila(2)
modulo
apila(100)
apila(2)
desplazamiento_Der
apila('d')
cast_float
apila(100)
cast_char
apila(false)
ir_f(79)
ir_a(83)
apila('d')
cast_nat
ir_a(78)
apila(9999)
apila(1111)
apila(87)
ir_ind
apila(5)
apila(6)